{
    "name": "vendor/php-project1",
    "description": "Description of project PhpProject1.",
    "authors": [
        {
            "name": "User",
            "email": "your@email.here"
        }
    ],
    "require-dev": {
        "dompdf/dompdf": "^3.0"
    },
    "require": {
        "nucleos/dompdf-bundle": "4.4.x-dev",
        "stripe/stripe-php": "^15.8",
        "phpmailer/phpmailer": "*"
    }
}
